# DOANCN

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doancn/: ExampleInstrumentedTest.kt  IClassActivity.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doancn/: ClassActivity.kt  ClassViewModel.kt  DataObject.kt  HorizontalWeekCalendar.kt  IMainActivity.kt  LoginRegisterActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/doancn/API/: APIexample.kt  AuthApi.kt  IAttendanceApi.kt  IEnrollmentApi.kt  IGetmeApi.kt  ISectionApi.kt  ISignUpApi.kt  ISubjectApi.kt  Iapiexample.kt  IauthApi.kt  IvalidateTokenApi.kt  ValidateTokenApi.kt
app/src/main/java/com/example/doancn/Adapters/: AnnouncementAdapter.kt  AttendancedStudentsAdapter.kt  CalendarAdapter.kt  CalendarWeekAdapter.kt  CustomAdapter.kt  EnrolmentArrayAdapter.kt  HomeWorkAdapter.kt  ListClassAdapter.kt  ListStudentAdapter.kt  ParentAdapter.kt  PayementHistoryAdapter.kt  SectionRcAdapter.kt  ShiftOfClassAdapter.kt  StudentInClassAdapter.kt  StudentParentAdapter.kt  SubjectsAdapter.kt  SubmissionAdapter.kt  ViewpageLoginSigupAdapter.kt
app/src/main/java/com/example/doancn/DI/: AppModule.kt  DatasState.kt  MyApplication.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/doancn/Fragments/: FillinfoFragment.kt  LoginFragment.kt  SigupFragment.kt  UserFillInfoFragment.kt  UserFillInfoFragment2.kt  UserFillInfoFragment3.kt  ValidateEmailFragment.kt  YouAreFragment.kt
app/src/main/java/com/example/doancn/Interfaces/: DateClickCallback.kt  DateWatcher.kt  OnDateClickListener.kt  ResProvider.kt
app/src/main/java/com/example/doancn/Models/: Account.kt  AccountSignUp.kt  AccountX.kt  Announcement.kt  Attendace.kt  CalendarDay.kt  Classroom.kt  DayOfWeek.kt  Enrollment.kt  ExampleModel.kt  FakeSubject.kt  Fakeclass.kt  Gender.kt  GenderX.kt  HomeWorkX.kt  Location.kt  Parent.kt  PaymentHistory.kt  PaymentOption.kt  QrCodeX.kt  ResponseMessage.kt  RoleX.kt  SectionX.kt  Shift.kt  SignUp.kt  Subject.kt  SubmissionX.kt  TodayClass.kt  User.kt  UserMe.kt
app/src/main/java/com/example/doancn/Repository/: AttendanceRepository.kt  AuthRepository.kt  ClassRepository.kt  EnrollmentRepository.kt  ExampleRepository.kt  ParentRepository.kt  SectionsRepository.kt  SubjectRepository.kt  SubjectsRepository.kt  UserRepository.kt
app/src/main/java/com/example/doancn/Retrofit/: RetrofitIntance.kt  RetrofitManager.kt
app/src/main/java/com/example/doancn/Utilities/: JwtManager.kt  QrCodeManager.kt  RetrofitManager.kt  StringUtils.kt  TokenManager.kt
app/src/main/java/com/example/doancn/ViewModels/: ExampleViewmodel.kt  LoginSignupViewModel.kt  MviewmodelProviderFactory.kt  SignUpManagerViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: animation_textview_pressed.xml
app/src/main/res/drawable/: announcement_shape.xml  background_add_parent.xml  background_delete.xml  background_edit.xml  background_green_retangle.xml  background_square_round_conner.xml  background_square_round_conner_white.xml  bg_button.xml  bg_button_enroll.xml  bg_button_enrolled.xml  bg_button_previous_back.xml  bg_container_loginrg.xml  bg_dangerous_section.xml  bg_edittext_login.xml  bg_menu.xml  bg_previous_back_tab.xml  bg_warning_section.xml  dotted.xml  grad.xml  grey_shape.xml  ic_baseline_access_time_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_delete_24.xml  ic_baseline_fact_check_24.xml  ic_baseline_info_24.xml  ic_baseline_person_add_24.xml  ic_baseline_settings_24.xml  ic_baseline_update_24.xml  line_shape.xml  round_coner.xml  showpass.xml  side_nav_bar.xml  underline_textview.xml
app/src/main/res/layout/: activity_class.xml  activity_main.xml  activity_maps.xml  add_parent.xml  announcement_item.xml  banner_info.xml  card_view.xml  change_pasword.xml  chip.xml  class_home_fragment.xml  class_item.xml  class_items.xml  class_list_item.xml  class_student_list_item.xml  create_class_fragment.xml  create_homework_dialog.xml  custom_calendar_day.xml  detail_classroom_dialog.xml  detail_classroom_shift_dialog.xml  dialog_qrcode.xml  dropdown_gender.xml  edit_parent.xml  edit_profile.xml  enrollment_item.xml  enrollment_list.xml  enter_code_verify_dialog.xml  forgotpassword_dialog.xml  fragment_createclass.xml  fragment_home.xml  fragment_item_list_dialog_list_dialog.xml  fragment_item_list_dialog_list_dialog_item.xml  fragment_joinclass.xml  fragment_myclass.xml  fragment_parent.xml  fragment_profile.xml  fragment_section.xml  fragment_setting.xml  fragment_update.xml  google_signin_youare.xml  home_work_bottom_sheet_fragment.xml  (+31 more)
app/src/main/res/menu/: bottom_nav_menu.xml  mymenu.xml  nav_menu.xml  student_options_menu.xml
app/src/main/res/navigation/: default_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  themes.xml  weekcalendar_attrs.xml  weekcalendar_styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doancn/: ExampleUnitTest.kt
(+45 files in other folders)
