<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.doancn.Fragments.MyClass.home.ClassHomeFragment"
        android:label="class_home_fragment"
        tools:layout="@layout/class_home_fragment" />
    <fragment
        android:id="@+id/navigation_homework"
        android:name="com.example.doancn.Fragments.MyClass.homework.HomeworkFragment"
        android:label="homework_fragment"
        tools:layout="@layout/homework_fragment" />
    <fragment
        android:id="@+id/navigation_people"
        android:name="com.example.doancn.Fragments.MyClass.people.PeopleFragment"
        android:label="people_fragment"
        tools:layout="@layout/people_fragment" />
    <dialog
        android:id="@+id/navigation_bottom_sheet"
        android:name="com.example.doancn.Fragments.MyClass.more.ItemListDialogFragment"
        android:label="fragment_item_list_dialog_list_dialog"
        tools:layout="@layout/fragment_item_list_dialog_list_dialog">
        <action
            android:id="@+id/action_navigation_bottom_sheet_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_navigation_bottom_sheet_to_sectionFragment"
            app:destination="@id/sectionFragment" />
    </dialog>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.doancn.Fragments.MyClass.more.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update">
        <action
            android:id="@+id/action_updateFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/sectionFragment"
        android:name="com.example.doancn.Fragments.MyClass.more.SectionFragment"
        android:label="fragment_section"
        tools:layout="@layout/fragment_section" />
</navigation>