<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.doancn.Fragments.MyClass.home.ClassHomeFragment"
        android:label="class_home_fragment"
        tools:layout="@layout/class_home_fragment" />
    <fragment
        android:id="@+id/navigation_homework"
        android:name="com.example.doancn.Fragments.MyClass.homework.HomeworkFragment"
        android:label="homework_fragment"
        tools:layout="@layout/homework_fragment" >
        <action
            android:id="@+id/action_navigation_homework_to_submissionFragment"
            app:destination="@id/submissionFragment" />
        <action
            android:id="@+id/action_navigation_homework_to_bottomSheetHomeWorkFragment"
            app:destination="@id/bottomSheetHomeWorkFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_people"
        android:name="com.example.doancn.Fragments.MyClass.people.PeopleFragment"
        android:label="people_fragment"
        tools:layout="@layout/people_fragment" />
    <dialog
        android:id="@+id/navigation_bottom_sheet"
        android:name="com.example.doancn.Fragments.MyClass.more.ItemListDialogFragment"
        android:label="fragment_item_list_dialog_list_dialog"
        tools:layout="@layout/fragment_item_list_dialog_list_dialog" />
    <fragment
        android:id="@+id/submissionFragment"
        android:name="com.example.doancn.Fragments.MyClass.homework.SubmissionFragment"
        android:label="SubmissionFragment" >
        <action
            android:id="@+id/action_submissionFragment_to_navigation_homework"
            app:destination="@id/navigation_homework" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetHomeWorkFragment"
        android:name="com.example.doancn.Fragments.MyClass.homework.BottomSheetHomeWorkFragment"
        android:label="BottomSheetHomeWorkFragment" >
        <action
            android:id="@+id/action_bottomSheetHomeWorkFragment_to_navigation_homework"
            app:destination="@id/navigation_homework" />
    </dialog>
</navigation>