<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingBottom="20dp"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/blue"
                    android:layout_height="80dp" >
                    <TextView
                        android:layout_marginEnd="30dp"
                        android:id="@+id/classname"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="120dp"

                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white" />
                    <TextView
                        android:id="@+id/cancel_button"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_margin="10dp"
                        android:textColor="@color/white"
                        android:layout_alignParentEnd="true"
                        android:text="X"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="80dp"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="65dp" >
                    <TextView
                        android:id="@+id/shift_of_class_teacher"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="120dp"
                        android:maxWidth="220dp"
                        android:maxHeight="70dp"
                        android:textColor="@color/black" />
                </RelativeLayout>
                <androidx.cardview.widget.CardView
                    android:layout_gravity="start"
                    android:id="@+id/cardview"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="50dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/avatarteacher"
                        android:layout_width="100dp"
                        android:src="@drawable/background_login"
                        android:scaleType="centerCrop"
                        android:layout_height="100dp"
                        android:contentDescription="@string/imageteacher" />
                </androidx.cardview.widget.CardView>
            </FrameLayout>
            <!--        3 idiots-->
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:baselineAligned="false">
                <!--        idiot1-->
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:background="@color/orange"
                    android:layout_height="100dp">
                    <TextView
                        android:textSize="12sp"
                        android:text="@string/subject"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"/>
                    <TextView

                        android:textColor="@color/white"
                        android:id="@+id/shift_of_class_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <!--        idiot2-->
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:background="@color/lightblue"
                    android:orientation="vertical"
                    android:layout_height="100dp">
                    <TextView
                        android:textSize="12sp"
                        android:text="@string/studyday"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/shift_of_class_studyday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <!--        idiot3-->
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:background="@color/green"
                    android:orientation="vertical"
                    android:layout_height="100dp">
                    <TextView
                        android:textSize="12sp"
                        android:text="@string/starttime"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/shift_of_class_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <!--        infomation-->
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:text="@string/address"
                    android:layout_height="wrap_content" />
                <View
                    android:background="@color/orange"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@color/orange"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/shift_of_class_address"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:text="@string/about"
                    android:layout_height="wrap_content" />
                <View
                    android:background="@color/lightblue"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@color/lightblue"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/shift_of_class_shortdescription"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:text="@string/about2"
                    android:layout_height="wrap_content" />
                <View
                    android:background="@color/green"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@color/green"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/shift_of_class_about"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

