<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="300dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center"
                android:text="@string/entercode"
                android:textColor="@color/red" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="100dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_txtinpitlayout"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:errorIconDrawable="@drawable/ic_baseline_error_24"
                    app:startIconDrawable="@drawable/ic_baseline_filter_6_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="6" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_countdown"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_centerInParent="true"
                    android:id="@+id/btn_go"
                    android:text="@string/confirm"
                    android:layout_marginTop="10dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />

                <ProgressBar
                    android:id="@+id/process"
                    android:elevation="2dp"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:indeterminateTintMode="src_atop"
                    android:indeterminateTint="@color/white"
                    android:progressDrawable="@color/white" />
            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>