<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/RC_subjects"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      <TextView
          android:textStyle="italic"
          android:id="@+id/baseoncity"
          android:layout_width="wrap_content"
          android:text="@string/baseoncity"
          android:layout_height="wrap_content"/>
      <TextView
        android:id="@+id/city"
          android:textStyle="italic"
          android:layout_toEndOf="@id/baseoncity"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
  </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/aeb7d6"
        android:layout_height="1dp" />
   <ListView
       android:id="@+id/joinclass_listview"
       android:layout_width="match_parent"
       tools:listitem="@layout/class_items"
       android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:id="@+id/noclassroom"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:text="@string/noclassroom"
        android:layout_height="wrap_content"/>
</LinearLayout>