<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.example.doancn.HorizontalWeekCalendar
        android:id="@+id/horizontalCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:selectedBackground="@color/white" />

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:id="@+id/verticalDivider"
        android:background="?android:attr/listDivider"
        android:layout_below="@id/horizontalCalendar"/>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/horizontalCalendar"
        android:orientation="vertical">

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="?android:attr/listDivider"/>

        <ListView
        android:divider="@null"
        android:dividerHeight="0dp"
        android:id="@+id/today_class_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/today_class_items"/>


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/noclassroom"
            android:visibility="gone"
            android:text="@string/noclasstoday"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>




    </LinearLayout>

</RelativeLayout>