<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:id="@+id/login_textinputlayout"
            android:layout_width="0dp"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_baseline_error_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:helperText="Email của bạn *"
            app:counterEnabled="true"
            app:layout_constraintVertical_bias="0.1"
            app:counterMaxLength="64"
            app:helperTextTextColor="@color/red"
            app:startIconDrawable="@drawable/ic_baseline_people_24"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:maxLength="64"
                android:id="@+id/email_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tkoremail"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:id="@+id/login_textinputlayout2"
            android:layout_width="0dp"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_baseline_error_24"
            app:layout_constraintTop_toBottomOf="@id/login_textinputlayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias=".1"
            app:helperText="Mật khẩu *"
            app:counterEnabled="true"
            app:helperTextTextColor="@color/red"
            app:counterMaxLength="24"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:maxLength="24"
                android:id="@+id/password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/password"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnlogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/login"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_in_button_google"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            android:layout_marginTop="20dp"
            app:layout_constraintVertical_bias=".2"
            android:background="@drawable/bg_button"
            app:layout_constraintBottom_toBottomOf="parent" />
        <ProgressBar
            app:layout_constraintWidth_percent=".8"
            android:visibility="invisible"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/blue"
            android:id="@+id/process"
            app:layout_constraintBottom_toTopOf="@id/login_textinputlayout"
            style="?android:attr/progressBarStyleHorizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_width="0dp"
            android:layout_height="20dp" />
        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button_google"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias=".1"
            app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toBottomOf="@id/txt_quenmk"
            android:layout_width="0dp"
           app:layout_constraintWidth_percent=".8"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txt_quenmk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_textinputlayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/login_textinputlayout2"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="1"
            android:layout_marginTop="5dp"
            android:text="@string/quenmatkhau" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>